# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j8"

CHOST="x86_64-pc-linux-gnu"
EMERGE_DEFAULT_OPTS="--with-bdeps=y --ask --verbose=y --load-average --keep-going --deep"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/tmp"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

USE="udev gtk gnome qt5 nsl kde synaptics dvd alsa cdr networkmanager X acl amd64 cli -dhclient aria2 udisks network dbus ccache cjk sudo acpi smack hwdb efi wifi connection-sharing policykit -dhcpcd ppp jack libsamplerate vdpau vaapi vulkan layers nvidia glamor http2 X nftables gold iwd gdbm"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
L10N="en-US zh-CN en zh"

AUTO_CLEAN="yes"

GRUB_PLATFORMS="efi-64"

VIDEO_CARDS="intel i965 iris nvidia"
INPUT_DEVICES="libinput"
MICROCODE_SIGNATURE="-S"

GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

FETCHCOMMAND="/usr/bin/aria2c -d \${DISTDIR} -o \${FILE} --allow-overwrite=true --max-tries=5 --max-file-not-found=2 --max-concurrent-downloads=5 --connect-timeout=5 --timeout=5 --split=5 --min-split-size=2M --lowest-speed-limit=20K --max-connection-per-server=9 --uri-selector=feedback \${URI}"
RESUMECOMMAND="${FETCHCOMMAND}"

FEATURES="ccache -test"
CCACHE_DIR="/var/cache/ccache"
